GROQ_API_KEY = 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
PINECONE_API_KEY = pcsk_6V4caw_QktRbiumbheUtViqDmYvdp5G8NtU8V4uTZugpi9di8hKYj6Yw3MAp7HcmZwH2G7
GOOGLE_API_KEY = AIzaSyAKDDSknczEm691qvj2-hg1sXS_FG_ENyw
PINECONE_INDEX_NAME = medicalindex